GITHUB_ID=12f6476d3c36270c393e
GITHUB_SECRET=0763c6e0ce34905bbe092b1e024655812f9c77fd

AUTH0_CLIENT_ID=XG4O0nYeS8LlDg6xkoJAtHNEYBAa96Mw
AUTH0_CLIENT_SECRET=7iWo0VJThyXADXChyGVmlZjJgqThFhuk-lbPIAsLb539JrfLaCqVV4Wh5xr0UnMx
AUTH0_ISSUER=https://freddywebmaster.us.auth0.com

GOOGLE_CLIENT_ID=678347125239-ansr42i9s120f06ols0luou4u2kmiqhv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=swed2012200
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://freddy:swed20122000@cluster0.egyqs.mongodb.net/nextauth