GITHUB_ID=12f6476d3c36270c393e
GITHUB_SECRET=0763c6e0ce34905bbe092b1e024655812f9c77fd

AUTH0_CLIENT_ID=XG4O0nYeS8LlDg6xkoJAtHNEYBAa96Mw
AUTH0_CLIENT_SECRET=7iWo0VJThyXADXChyGVmlZjJgqThFhuk-lbPIAsLb539JrfLaCqVV4Wh5xr0UnMx
AUTH0_ISSUER=https://freddywebmaster.us.auth0.com

GOOGLE_CLIENT_ID=553346032521-c4j9jkpi3qv4suse1c9r2fein18v9671.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=swed2012200
NEXTAUTH_URL=https://next-auth-task.netlify.app

MONGODB_URI=mongodb+srv://freddy:swed20122000@cluster0.egyqs.mongodb.net/nextauth